# CMS

./: .gitignore  CMS.Web.sln  CMS.sln
src/CMS.Api/: AppOptions.cs  CMS.Api.csproj  HostService.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
src/CMS.Api/Controllers/: LinksController.cs  WeatherForecastController.cs
src/CMS.Api/Extensions/: BaseResponse.cs  HostService.cs  ResultResponse.cs  ServiceExtensions.cs
src/CMS.Api/Filters/: ResultFilterAttribute.cs
src/CMS.Api/Model/: WeatherForecast.cs
src/CMS.Api/Properties/: launchSettings.json
src/CMS.Api/Service/: LinkService.cs
src/CMS.Data/: .gitignore  CMS.Data.csproj  ConfigFreeRepository.cs  ConfigureFreeSql.cs  DBConfig.cs  FreeSqlFactory.cs  FreeSqlRepositoryPatternTransaction.cs  GenerateData.cs  IGenerateData.cs  ISyncData.cs  PropsContractResolver.cs  SyncData.cs
src/CMS.Data/Attributes/: AdminTransactionAttribute.cs  ApiGroupAttribute.cs  DisableAuditingAttribute.cs  IgnoreMemberAttribute.cs  LoggerAttribute.cs  LoginAttribute.cs  NoOprationLogAttribute.cs  NotGenAttribute.cs  OrderGuidAttribute.cs  ScanCacheKeysAttribute.cs  SchemaIdAttribute.cs  ServerTimeAttribute.cs  SingleInstanceAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs  ValidatePermissionAttribute.cs
src/CMS.Data/Auth/: ClaimAttributes.cs  IUser.cs  IUserToken.cs
src/CMS.Data/Context/: CategoryContext.cs  CommentContext.cs  ConfigContext.cs  LinkContext.cs  PhotoContext.cs  PostContext.cs  TagContext.cs  UserContext.cs
src/CMS.Data/Enums/: OptionType.cs
src/CMS.Data/Exceptions/: AppException.cs  CMSException.cs
src/CMS.Data/Extensions/: CollectionsExtensions.cs  CreateTime.cs  DateTimeExtensions.cs  LastUpdateTime.cs  LinCmsTimeConverter.cs  StringExtensions.cs
src/CMS.Data/Manager/: ICaptchaManager.cs  ITokenManager.cs  LoginCaptchaBO.cs
src/CMS.Data/Manager/Implementation/: CaptchaManager.cs  TokenManager.cs
src/CMS.Data/Model/Const/: CMSConsts.cs  ClaimTypes.cs  DbKeys.cs
src/CMS.Data/Model/Core/: Entity.cs  EntityAdd.cs  EntityBase.cs  EntityData.cs  EntityDelete.cs  EntityMember.cs  EntityMemberWithTenant.cs  EntityTenant.cs  EntityTenantWithData.cs  EntityUpdate.cs  EntityVersion.cs  IData.cs  IDelete.cs  IEntityAdd.cs  IEntityUpdate.cs  IMember.cs  (+2 more)
src/CMS.Data/Models/: BaseEntity.cs  Category.cs  Comment.cs  ConfigGroup.cs  ConfigItem.cs  FeaturedCategory.cs  FeaturedPhoto.cs  FeaturedPost.cs  Link.cs  LinkExchange.cs  Navigation.cs  Photo.cs  Post.cs  PostContext.cs  Tag.cs  TopPost.cs  User.cs  VisitRecord.cs
src/CMS.Data/Repository/: CategoryRepository.cs  ConfigRepository.cs  IAuditBaseRepository.cs  ICaptchaManager.cs  IFileRepository.cs  ILogRepository.cs  ISettingRepository.cs  ITokenManager.cs  IUserRepository.cs  LinkRepository.cs  PhotoRepository.cs  PostContextRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
src/CMS.Data/Security/: CurrentUserExtensions.cs  LinCmsClaimTypes.cs
src/CMS.Data/Tool/: CMSUtils.cs  EncryptUtil.cs
src/CMS.Data/Transaction/: TransactionAsyncInterceptor.cs  TransactionInterceptor.cs
src/CMS.Data/Utils/: ImgHelper.cs
src/CMS.Host/: CMS.Host.csproj  Program.cs  appsettings.json  nlog.config
src/CMS.Host/Configs/: appconfig.json  dbconfig.json  logconfig.Development.json  logconfig.json
src/CMS.Host/Properties/: launchSettings.json
src/CMS.Host/logs/: log-20230617.txt
src/CMS.Scaffolding/: App.cs  CMS.Scaffolding.csproj  CodeScaffolding.cs  Extensions.cs  Program.cs  Util.cs
src/CMS.Scaffolding/Entities/: CommandOption.cs  EntityInfo.cs  ProjectInfo.cs  PropertyInfo.cs  SettingOptions.cs
src/CMS.Service/: CMS.Service.csproj  Class1.cs
src/CMS.Service/Service/: LinkService.cs
src/CMS.Web/: ApiGroupConvention.cs  AppInfo.cs  AppInfoBase.cs  AppOptions.cs  CMS.Web.csproj  CMS.Web.sln  HostApp.cs  HostServer.cs  HostService.cs  Program.cs  Startup.cs
src/CMS.Web/Attributes/: ValidatePermissionAttribute.cs  ValidateRequiredAttribute.cs
src/CMS.Web/Auth/: IPermissionHandler.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs  StatusCodes.cs  User.cs  UserToken.cs
src/CMS.Web/ClientApp/: package.json
src/CMS.Web/Config/: AppConfig.cs  GooglereCAPTCHAConfig.cs  JwtConfig.cs  OSSOptions.cs  UploadConfig.cs
src/CMS.Web/Controllers/: ApiControllerBase.cs
src/CMS.Web/Data/: PagedAndSortedRequestDto.cs  PagedResultDto.cs  PermissionDefinition.cs  UnifyResponseDto.cs
src/CMS.Web/Enricher/: Enricher.cs  EnricherConfiguration.cs
src/CMS.Web/Extensions/: ApplicationBuilderExtensions.cs  CapUnitOfWorkExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionsExtensions.cs  CurrentUserExtensions.cs  DBServiceCollectionExtensions.cs  HttpContextExtensions.cs  RateLimitServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  UploadConfigApplicationBuilderExtensions.cs
src/CMS.Web/Helper/: MultipartRequestHelper.cs  UploadHelper.cs
src/CMS.Web/Middleware/: AopCacheAsyncIntercept.cs  AopCacheIntercept.cs  AopCacheableActionFilter.cs  CacheableMethodInfoExtensions.cs  CurrentUserAccessorMiddleware.cs  CustomExceptionMiddleWare.cs  ExceptionMiddleware.cs  IpLimitMiddleware.cs  RecaptchaVerifyActionFilter.cs
src/CMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/CMS.Web/Properties/: launchSettings.json
src/CMS.Web/Redis/: RedisDependencyInjection.cs  RedisHelper.cs
src/CMS.Web/RegisterModules/: ControllerModule.cs  RegisterModule.cs  SingleInstanceModule.cs
src/CMS.Web/Service/: AppliactionService.cs  ApplicationService.cs  BaseService.cs  CapUnitOfWorkExtensions.cs  CrudAppService.cs  IApplicationService.cs  IBaseService.cs  ICrudAppService.cs
src/CMS.Web/Startup/: HostAppContext.cs  HostAppMiddlewareContext.cs  HostAppOptions.cs
src/CMS.Web/Tools/: DbHelper.cs
src/CMS.Web/Utils/: MultipartRequestHelper.cs
src/platform/CMS.Linux/: CMS.Linux.csproj  CMS.Platform.Linux.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
src/platform/CMS.Windows/: CMS.Platform.Windows.csproj  CMS.Windows.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
(+592 files in other folders)
