<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.1.5" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="AspNet.Security.OAuth.Weixin" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.QQ" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.8" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.116" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="ToolGood.Words" Version="3.1.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
		<ProjectReference Include="..\CMS.Data\CMS.Data.csproj" />
		<ProjectReference Include="..\CMS.DynamicApi\CMS.DynamicApi.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Service\User\Captcha\" />
	</ItemGroup>
</Project>
